==============================================================================
Wan2.1 1.3B T2V —— DiT 主干 (WanModel) 输入/输出 shape
==============================================================================
[本次 trace 使用的示例张量]
    输入  x        (video latent) : (1, 16, 4, 16, 16)   # [B, C_in=16, F, H, W]
    输入  t         (timestep)    : (1,)   # [B]
    输入  context   (text feats)  : (1, 512, 4096)   # [B, text_len=512, text_dim=4096]
    输出  x_denoised(latent)      : (1, 16, 4, 16, 16)   # [B, C_out=16, F, H, W]
------------------------------------------------------------------------------
[真实推理时的代表性尺寸] 480P(832x480) / 81 帧, 经 Wan-VAE 编码后:
    latent x      : [1, 16, 21, 60, 104]   # F=(81-1)/4+1=21, H=480/8=60, W=832/8=104
    patch_size    : (1, 2, 2)   # 序列长度 L = F * (H/2) * (W/2) = 21*30*52 = 32760
    context       : [1, 512, 4096]         # T5(umt5-xxl) 文本特征
    output latent : [1, 16, 21, 60, 104]   # 与输入 latent 同形状
------------------------------------------------------------------------------
说明: 可视化图中 flash_attention 已替换为 scaled_dot_product_attention,
      rope_apply 已替换为 identity —— 两者均不改变张量 shape 与网络拓扑。
==============================================================================
